<footer>
	<div class="grid">
		<div class="logo">
			<a href="#">
				<img src="img/f_logo.png" alt="image">
			</a>
		</div>

		<div class="f_block">
			<ul class="f_menu">
				<li><a href="#">Специалисты</a></li>
				<li><a href="#">Учреждения</a></li>
				<li><a href="#">О нас</a></li>
			</ul>

			<ul class="f_menu">
				<li><a href="#">Стать специалистом</a></li>
				<li><a href="#">Стать учреждением</a></li>
			</ul>

			<div>
				<ul class="contacts">
					<li>+ 996 780 977 677<br><br>+ 996 780 977 674</li>
					<li>info@services.kg</li>
				</ul>

				<ul class="share">
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</div>

			
		</div>
	</div>
</footer>
</div>

<script src="js/main.js"></script>
<script src="js/filter.js"></script>
</body>
</html>