//= var/header.html
<main class="edit_information">
	<div class="grid">
		<h4>Мой профиль</h4>

		<form action="#" method="post">
			<input type="text" placeholder="Имя">
			<input type="text" placeholder="Фамилия">
			<label>
				Сменить адрес электронной почты
				<input type="email" value="Musefuse.m@gmail.com">
			</label>
		</form>

		<a href="#" class="button">Сменить пароль</a>
	</div>
</main>
//= var/footer.html