//= var/header.html
<main class="edit_information edit_password">
	<div class="grid">
				<h4>Сменить пароль</h4>

				<form action="#" method="post">
					<input type="password" placeholder="Введите старый пароль..." required>
					<input type="password" placeholder="Введите новый пароль..." required>
					<input type="password" placeholder="Повторите новый пароль..." required>
					<button type="submit" class="button">Сохранить</button>
				</form>

				
	</div>
</main>
//= var/footer.html