//= var/header.html
<section class="search_block">
	
	<div class="grid">

		<div class="search_container">
			<form action="#" method="post" class="filter_form">
				<label>
					<input type="text" placeholder="Найти специалиста, учреждение или услугу...">
				</label>
				<button type="submit"></button>
			</form>

			<div class="result_block">
				<div>
					<span>Специалисты</span>
					<ul>
						<li><a href="#">Психиатр</a></li>
						<li><a href="#">Психолог</a></li>
						<li><a href="#">Психотерапевт</a></li>
					</ul>
				</div>

				<div>
					<span>Учреждения</span>
					<ul>
						<li><a href="#">Психотерапевтический центр Радуга</a></li>
						<li><a href="#">Центр психологической помощи</a></li>
					</ul>
				</div>

				<div>
					<span>Услуги</span>
					<ul>
						<li><a href="#">Психотерапия</a></li>
						<li><a href="#">Психологическое тестирование</a></li>
						<li><a href="#">Психологические приемы </a></li>
						<li><a href="#">Психологические приемы </a></li>
					</ul>
				</div>
			</div>

		</div>
	</div>
	
</section>

<section class="category_block">
	<div class="grid">
		<ul class="category">
			<li>
				<a href="#">
					<span class="img_container">
						<img src="img/category1.png" alt="image">
					</span>
					
					<span>Медицина</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="img_container">
						<img src="img/category-icon.png" alt="image">
					</span>
					<span>Транспорт</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="img_container">
						<img src="img/category3.png" alt="image">
					</span>
					<span>Красота</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="img_container">
						<img src="img/category4.png" alt="image">
					</span>
					<span>Спорт</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="img_container">
						<img src="img/category5.png" alt="image">
					</span>
					<span>Юридические<br>услуги</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="img_container">
						<img src="img/category6.png" alt="image">
					</span>
					<span>Образование</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="img_container">
						<img src="img/category7.png" alt="image">
					</span>
					<span>Кафе</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="img_container">
						<img src="img/category8.png" alt="image">
					</span>
					<span>Отели</span>
				</a>
			</li>
		</ul>
	</div>
</section>
//= var/footer.html

