//= var/header.html
<main class="specialist_author">
	<div class="grid">
		<div class="personal_block">
			<div class="about">
				<div class="wrap">
					<div class="thumb">
						<img id="img" src="https://placeimg.com/300/300/people">
					</div>
					<form action="#">
						<label for="upload">Изменить фотографию профиля
							<input type='file' id="upload">
						</label>
					</form>
				</div>

				<div class="p_information">
					<h2>Давыдова Мадина</h2>
					<p>Педиатр, Гастроэнтеролог, Терапевт, Инфекционист,  Гепатолог</p>
					<p>Стаж 9 лет / Кандидат медицинских наук </p>
				</div>

				<div class="p_contacts">
					<p>+996 788 577 577</p>
					<p>+996 788 677 677</p>
					<p>г. Бишкек, ул, Токтогула / Калык Акиева </p>
				</div>

				
				<span class="edit_profile">Изменить информацию профиля</span>
				
			</div>

			<div class="register_people">
				<p>Запись на сегодня</p>

				<ul>
					<li>Расул Фамилия</li>
					<li>11:00</li>
					<li>Расул Фамилия</li>
					<li>11:00</li>
					<li>Расул Фамилия</li>
					<li>11:00</li>
					<li>Расул Фамилия</li>
					<li>11:00</li>
					<li>Расул Фамилия</li>
					<li>11:00</li>
				</ul>
			</div>
		</div>

		<div class="shedule_block">
			<div class="shedule">
				<p>График</p>
				<ul class="dt">
					<li class="day">Четверг</li>
					<li class="free">09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li class="registered">09:30</li>
					<li class="registered">09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li class="free">09:30</li>
					<li class="free">09:30</li>
					<li class="free">09:30</li>
					<li class="registered">09:30</li>
				</ul>

				<ul class="dt">
					<li class="day">Четверг</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
				</ul>

				<ul class="dt">
					<li class="day">Четверг</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
				</ul>

				<ul class="dt">
					<li class="day">Четверг</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
				</ul>

				<ul class="dt">
					<li class="day">Четверг</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
				</ul>

				<ul class="dt">
					<li class="day">Четверг</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
				</ul>
				
			</div>

			<div class="registered_person">
				<p>Вторник 11:00</p>
				<p>Расул Фамилия</p>
				<p>+ 996 705 578 842</p>
			</div>

			<div class="book">
				<p>Вторник 11:00</p>
				<form action="#" method="post">
					<label>
						<input type="text" placeholder="Имя">
					</label>
					<label>
						<input type="tel" placeholder="Контактный телефон"> 
					</label>
					<button type="submit">Сохранить</button>
				</form>
			</div>

			<div class="edit_block">
				<form action="#" method="post">
					<div>
						<p>Персональная информация</p>
						<label>
							<input type="text" placeholder="Имя">
						</label>
						<label>
							<input type="text" placeholder="Фамилия">
						</label>
						
						<label for="profession">
							<textarea name="profession" id="profession" cols="30" rows="10"></textarea>
						</label>

						<div class="add_block">
							<div>
								<input type="tel" placeholder="Контактный телефон">
							</div>
							<span>+ добавить дополнительный номер телефона</span>
						</div>
					</div>

					<div>
						<p>Работаете в учреждении?</p>

						<select id="place" multiple placeholder="Выбрать учреждение &nbsp&nbsp&nbsp">
							<option value="">Выбрать учреждение</option>
							<optgroup label="Climbing">
								<option value="pitons">Pitons</option>
								<option value="cams">Cams</option>
								<option value="nuts">Nuts</option>
								<option value="bolts">Bolts</option>
								<option value="stoppers">Stoppers</option>
								<option value="sling">Sling</option>
							</optgroup>
							<optgroup label="Skiing">
								<option value="skis">Skis</option>
								<option value="skins">Skins</option>
								<option value="poles">Poles</option>
							</optgroup>
						</select>

						<label>
							<textarea name="work-place" cols="30" rows="10"></textarea>
							<span>Если не нашли учреждение в котором вы работаете - просто введите ваш адрес </span>
						</label>
					</div>
				</form>
			</div>
		</div>
	</div>
</main>
//= var/footer.html

