//= var/header.html
<main class="specialist">
	<div class="grid">
		<div class="personal_block">
			<div class="about">
				<div class="p_img">
					<img src="img/personal-img.png" alt="image">
				</div>

				<div class="p_information">
					<h2>Давыдова Мадина</h2>
					<p>Педиатр, Гастроэнтеролог, Терапевт, Инфекционист,  Гепатолог</p>
					<p>Стаж 9 лет / Кандидат медицинских наук </p>
				</div>

				<div class="p_contacts">
					<p>+996 788 577 577</p>
					<p>+996 788 677 677</p>
					<p>г. Бишкек, ул, Токтогула / Калык Акиева </p>
				</div>

				
				<button>Оставить отзыв</button>
				<div class="p_rate">
					<p><span>17</span>отзывов</p>
				</div>
				
			</div>
		</div>

		<div class="shedule_block">
			<div class="shedule">
				<p>Записаться к специалисту</p>
				<ul class="dt">
					<li class="day">Четверг</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
				</ul>

				<ul class="dt">
					<li class="day">Четверг</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
				</ul>

				<ul class="dt">
					<li class="day">Четверг</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
				</ul>

				<ul class="dt">
					<li class="day">Четверг</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
				</ul>

				<ul class="dt">
					<li class="day">Четверг</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
				</ul>

				<ul class="dt">
					<li class="day">Четверг</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li class="break">
						<div class="line"></div>
					</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
					<li>09:30</li>
				</ul>
				
			</div>

			<div class="p_description">
				<h5>Информация о враче</h5>
				<p>Имеет большой опыт диагностики и лечения ожирения, терапевтических заболеваний. Как врач гастроэнтеролог, занимается диагностикой и лечением анемии различной этиологии, гастритов различной этиологии, язвенной болезни желудка и двенадцатиперстной кишки, желчнокаменной болезни, заболеваний кишечника, дисбактериоза кишечника, а также реабилитацией пациентов после хирургических операций на органах пищеварения. Автор более 25 статей в специализированных изданиях. Регулярно посещает научные конференции и сертификационные курсы по специальности.</p>

				<h5>Как врач гастроэнтеролог, занимается диагностикой и лечением следующих заболеваний:</h5>

				<ul>
					<li>- анемии различной этиологии;</li>
					<li>- ГЭРБ (в том числе пищевода Баррета);</li>
					<li>- эзофагиты;</li>
					<li>- гастриты различной этиологии (в т.ч., ассоциированные с Helicobacter Pylori);</li>
					<li>- язвенная болезнь желудка и двенадцатиперстной кишки;</li>
					<li>- дуодениты;</li>
					<li>- холециститы;</li>
					<li>- дискинезии желчевыводящих путей;</li>
					<li>- желчнокаменная болезнь;</li>
					<li>- гепатиты различной этиологии (в т.ч. вирусные и алкогольные);</li>
					<li>- жировой гепатоз;</li>
					<li>- панкреатиты;</li>
					<li>- заболевания кишечника;</li>
					<li>- синдром раздраженного кишечника;</li>
					<li>- функциональные запоры (включая запор у пожилых);</li>
					<li>- дисбактериоз кишечника;</li>
					<li>- пищевые отравления;</li>
					<li>- паразитарные заболевания органов пищеварения, в том числе описторхоз, лямблиоз, а также    
						реабилитацией пациентов после хирургических операций на органах пищеварения.</li>
						<li>- аритмия;</li>
						<li>- тахикардия, брадикардия;</li>
						<li>- инфаркт и последствия инфаркта;</li>
						<li>- гипертония;</li>
						<li>- атеросклероз;</li>
						<li>- стенокардия (грудная жаба);</li>
						<li>- пороки сердца;</li>
						<li>- сердечная недостаточность</li>
						<li>- гепатиты различной этиологии (в т.ч. вирусные и алкогольные);</li>
						<li>- жировой гепатоз;</li>
						<li>- панкреатиты;</li>
						<li>- заболевания кишечника;</li>
					</ul>
				</div>
			</div>

			<div class="iframe">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2923.9596414564726!2d74.57477021504405!3d42.87369597915576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389ec83dc62bd4f9%3A0x896dae01da8934f2!2zVNCQ0KYgItCS0LXRgdC90LAi!5e0!3m2!1sru!2sru!4v1502441789729" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</main>
	//= var/footer.html

